<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="furushchev">
    <title>Я - чайка, нет... не то. Я - чайник.</title>
    <!-- stylesheets-->
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//code.getmdl.io/1.1.3/material.indigo-pink.min.css">
    <!-- link(rel='stylesheet', href='//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css')-->
    <!-- link(rel='stylesheet', href='//cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.5.9/css/bootstrap-material-design.min.css')-->
    <!-- link(rel='stylesheet', href='//cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.5.9/css/ripples.min.css')-->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-social/4.12.0/bootstrap-social.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/about.css">
  </head>
  <body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <!-- header-->
      <div id="header"></div>
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row"><span class="mdl-layout-title header-title-margin-right">Furushchev</span>
          <nav class="mdl-navigation"><a href="index.html" class="mdl-navigation__link">Home</a><a href="about.html" class="mdl-navigation__link">About</a><a href="cv.html" class="mdl-navigation__link">CV</a><a href="kb/" class="mdl-navigation__link">Knowledge Base</a></nav>
          <div class="mdl-layout-spacer"></div>
          <nav class="mdl-navigation mdl-layout--large-screen-only"><a href="https://github.com/furushchev" class="mdl-navigation__link"><i class="fa fa-github header-social-margin-right"></i> Github</a><a href="https://twitter.com/furushchev" class="mdl-navigation__link"><i class="fa fa-twitter header-social-margin-right"></i> Twitter</a><a href="https://jp.linkedin.com/in/yuki-furuta-90093192" class="mdl-navigation__link"><i class="fa fa-linkedin header-social-margin-right"></i> LinkedIn</a><a href="http://qiita.com/furushchev" class="mdl-navigation__link"><i class="fa fa-sticky-note-o header-social-margin-right"></i> Qiita</a></nav>
        </div>
      </header>
      <div class="mdl-layout__drawer mdl-layout mdl-layout--small-screen-only"><span class="mdl-layout-title"><img src="https://ja.gravatar.com/userimage/43224919/832bd7b5b872871846196ad4019cb632.jpg?size=200" class="drawer-logo-image">  Furushchev</span>
        <nav class="mdl-navigation"><a href="index.html" class="mdl-navigation__link">Home</a><a href="about.html" class="mdl-navigation__link">About</a><a href="cv.html" class="mdl-navigation__link">CV</a><a href="kb/" class="mdl-navigation__link">Knowledge Base</a></nav>
        <nav class="mdl-layout-spacer"></nav>
        <nav class="mdl-navigation"><a href="https://github.com/furushchev" class="mdl-navigation__link"><i class="fa fa-github header-social-margin-right"></i> Github</a><a href="https://twitter.com/furushchev" class="mdl-navigation__link"><i class="fa fa-twitter header-social-margin-right"></i> Twitter</a><a href="https://jp.linkedin.com/in/yuki-furuta-90093192" class="mdl-navigation__link"><i class="fa fa-linkedin header-social-margin-right"></i> LinkedIn</a><a href="http://qiita.com/furushchev" class="mdl-navigation__link"><i class="fa fa-sticky-note-o header-social-margin-right"></i> Qiita</a></nav>
      </div>
      <main class="mdl-layout__content global-min-height">
        <!-- contents-->
        <div class="mdl-grid global-max-width">
          <div class="mdl-cell mdl-cell--12-col mdl-card mdl-shadow--4dp">
            <div class="mdl-card__title">
              <h2 class="mdl-card__title-text">About</h2>
            </div>
            <div class="mdl-card__media"><img src="img/about-bg.jpg" boarder="0" class="about-image"></div>
            <div class="mdl-grid about-body">
              <h3 class="mdl-cell mdl-cell--12-col mdl-typography--headline">Robot Research</h3>
              <div class="mdl-cell mdl-cell--12-col mdl-card__supporting-text no-padding">
                <p>PhD Candidate and researcher in the <a href="http://www.jsk.t.u-tokyo.ac.jp/"><strong>JSK Lab </strong></a>at <a href="http://www.u-tokyo.ac.jp/"><strong>the University of Tokyo (Todai) </strong></a>.</p>
                <p>My interests includes task & motion planning, perception, human robot interface and learning of robot behavior.</p>
                <p>Mainly contributing to the ROS framework, Gazebo simulator, Euslisp programming language.</p>
              </div>
              <h3 class="mdl-cell mdl-cell--12-col mdl-typography--headline">Udon</h3>
              <div class="mdl-cell mdl-cell--12-col mdl-card__supporting-text no-padding">
                <p>
                  Udon - one of the most famous Japansese traditional food.
                  I've eaten udon for the most of my life, still a lot to learn from udon.
                  I'm active in <a href="http://todaiudonbu.jp">Todai Udon-bu </a>.
                </p>
              </div>
              <h3 class="mdl-cell mdl-cell--12-col mdl-typography--headline">Russian Classical Music</h3>
              <div class="mdl-cell mdl-cell--12-col mdl-card__supporting-text no-padding">
                <p>I love Dmitri Shostakovich.</p>
              </div>
            </div>
          </div>
        </div>
        <!-- footer-->
        <div id="footer"></div>
        <footer class="mdl-mini-footer footer-fixed">
          <div class="mdl-mini-footer__left-section">
            <div class="mdl-logo">&copy; furushchev 2016</div>
          </div>
        </footer>
      </main>
    </div>
    <!-- javascripts-->
    <script type="text/javascript" src="lib/js/jquery/jquery.js"></script>
    <script type="text/javascript" src="lib/js/underscore/underscore.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script defer type="text/javascript" src="//code.getmdl.io/1.1.3/material.min.js"></script>
  </body>
</html>
<!--      script(type="text/javascript", src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.5.9/js/material.min.js")-->
<!--      script(type="text/javascript", src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.5.9/js/ripples.min.js")-->